# TaskWeatherApp

./: api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amusethekids/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weatherapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amusethekids/koin/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/amusethekids/network/interceptors/: AuthTokenInterceptor.kt  LogoutIntercentor.kt
app/src/main/java/com/amusethekids/ui/activity/: MainActivity.kt
app/src/main/java/com/amusethekids/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/amusethekids/ui/fragments/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/amusethekids/ui/fragments/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/amusethekids/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/amusethekids/utilits/: AmuseKidsApp.kt  EditTextValidiation.kt  Response.kt  SingleLiveData.kt  Status.kt  UserPreferences.kt
app/src/main/java/com/amusethekids/utilits/checkNetwork/: AppConnectionMonitor.kt  ConnectionMonitor.kt  ConnectivityInterceptor.kt  NoInternetConnectionException.kt
app/src/main/java/com/weatherapptask/koin/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/weatherapptask/network/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/com/weatherapptask/network/responseError/: Error.kt  ResponseError.kt
app/src/main/java/com/weatherapptask/network/search/: SearchApi.kt  SearchRepository.kt
app/src/main/java/com/weatherapptask/network/search/model/response/: ResponseSearch.kt  ResponseSearchItem.kt
app/src/main/java/com/weatherapptask/network/weatherForcast/: WeatherApi.kt  WeatherForecastRepository.kt
app/src/main/java/com/weatherapptask/network/weatherForcast/model/response/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  ResponseWeatherForeCast.kt
app/src/main/java/com/weatherapptask/ui/activity/: MainActivity.kt
app/src/main/java/com/weatherapptask/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/weatherapptask/ui/fragments/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/weatherapptask/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weatherapptask/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/weatherapptask/utilits/: AmuseKidsApp.kt  Constant.kt  DialogUtil.kt  EditTextValidiation.kt  GenericExtensions.kt  ImageUtils.kt  Response.kt  SingleLiveData.kt  Status.kt  UserPreferences.kt  WeatherApp.kt
app/src/main/java/com/weatherapptask/utilits/checkNetwork/: AppConnectionMonitor.kt  ConnectionMonitor.kt  ConnectivityInterceptor.kt  NoInternetConnectionException.kt
app/src/main/res/drawable/: baseline_convert_24.xml  rounded_button_shape_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_search.xml  item_weather_for_three_days.xml  layout_search.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/amusethekids/: ExampleUnitTest.kt
app/src/test/java/com/weatherapptask/: ExampleUnitTest.kt
(+5 files in other folders)
