
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.0' apply false
}

ext {
    koin_version= "3.2.0"
    navigation_version = '2.5.0'
    okhttp_version = '5.0.0-alpha.3'
    retrofit_version = "2.9.0"
    room_version = '2.4.2'
    swipe_refresh_version = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



