<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bacckground"
        tools:context=".ui.fragments.home.HomeFragment">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_color_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/baseline_convert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/Subtitle1.Style.Bold"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="San Francisco" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAppearance="@style/Subtitle1.Style.Regular"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/im_icon"
            app:layout_constraintEnd_toEndOf="@+id/tv_city_name"
            app:layout_constraintStart_toStartOf="@+id/tv_city_name"
            tools:text="Tuesday, 12 Apr 2022" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/im_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:shapeAppearanceOverlay="@style/circleShapeStyle" />

        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAppearance="@style/Subtitle1.Style.Bold"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_icon"
            tools:text="San Francisco" />

        <TextView
            android:id="@+id/tv_kind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/Subtitle1.Style.Regular"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_city_name"
            app:layout_constraintStart_toStartOf="@+id/tv_city_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_degree"
            tools:text="Tuesday, 12 Apr 2022" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="13dp"
            android:gravity="center"
            android:textAppearance="@style/Subtitle1.Style.Regular"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/wind"
            app:layout_constraintEnd_toStartOf="@+id/tv_humdity"
            app:layout_constraintStart_toStartOf="@+id/tv_kind"
            app:layout_constraintTop_toBottomOf="@+id/tv_kind"
            tools:text="3 mph" />

        <TextView
            android:id="@+id/tv_humdity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="13dp"
            android:gravity="center"
            android:textAppearance="@style/Subtitle1.Style.Regular"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/humidity"
            app:layout_constraintEnd_toEndOf="@+id/tv_kind"
            app:layout_constraintStart_toEndOf="@+id/tv_wind"
            app:layout_constraintTop_toBottomOf="@+id/tv_kind"
            tools:text="3 mph" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_weather_three_days"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wind"
            app:reverseLayout="false"
            app:spanCount="3"
            tools:itemCount="3"
            tools:listitem="@layout/item_weather_for_three_days" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
